{
    "prefixChar": "!",
    
    "discord": {
        "token": "",
        "roles": {
            "Gulag": {
                "id": "272441218548629504"
            }
        }
    },
    
    "connectionStrings": {
        "snipetrain": "mongodb://localhost:27017"
    }
}